@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .menu-open {
    display: none;
  }

  .contacts {
    gap: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
  }

  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .feauters {
    justify-content: space-between;
  }

  .features-list {
    list-style: none;
    width: calc(((100% - 72px) / 4));
  }

  .features-card {
    display: flex;
  }

  .features-item {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    text-align: left;
  }

  .subtitle {
    font-weight: 400;
  }

  .section-what-we-do {
    display: block;
  }

  .customers-list {
    flex-wrap: nowrap;
  }

  .customers-item {
    flex-basis: calc(100% / 6 - 24px);
  }

  .customers-item:last-child {
    margin-right: 0;
  }

  .hero {
    background-image: var(--linear-gradient), url(../images/bg.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--linear-gradient), url(../images/bg-2x.jpg);
    }
  }

  .container-hero {
    max-width: 496px;
  }

  /*footer*/

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-section {
    display: flex;
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 120px;
  }
}
